{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bower": "^1.8.8",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "express-session": "^1.16.2",
    "jstree": "^3.3.8",
    "split.js": "^1.5.11"
  }
}
